# SPECIFIC .env per environment: env.development.local / env.production.local
# Facebook pixel
NEXT_PUBLIC_FACEBOOK_ANALYTICS_API_TOKEN=
NEXT_PUBLIC_FACEBOOK_ANALYTICS_API_PIXEL_ID=

# Google Analytics
NEXT_PUBLIC_GA_ID=

# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_URL=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_ASC=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_DESC=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_QUERY_SUGGESTIONS=


