# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=terre-rouge-boutique.myshopify.com
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=2021-07
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_URL=https://$NEXT_PUBLIC_SHOPIFY_DOMAIN/api/$NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION/graphql
# Algolia
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=prod_SHOPIFY
