# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=terre-rouge-boutique.myshopify.com
# Algolia
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=prod_SHOPIFY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_ASC=prod_SHOPIFY_PRICE_ASC
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_DESC=prod_SHOPIFY_PRICE_DESC
