# SPECIFIC .env per environment: env.development.local / env.production.local
## Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=2022-10
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_URL=https://$NEXT_PUBLIC_SHOPIFY_DOMAIN/api/$NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION/graphql
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

## Algolia
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_ASC=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_DESC=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_QUERY_SUGGESTIONS=

# COMMON .env for all environment
## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=

## Facebook pixel
NEXT_PUBLIC_FACEBOOK_ANALYTICS_API_TOKEN=
NEXT_PUBLIC_FACEBOOK_ANALYTICS_API_PIXEL_ID=

## Google Analytics
NEXT_PUBLIC_GA_ID=
