# Shopify
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=2021-07
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_URL=https://$NEXT_PUBLIC_SHOPIFY_DOMAIN/api/$NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION/graphql

# Global variables
NEXT_PUBLIC_CMS_NAME=Shopify
NEXT_PUBLIC_CMS_URL=https://www.shopify.com/
NEXT_PUBLIC_HOME_OG_IMAGE_URL=https://terre-rouge.shop/logo-terre-rouge-1080x1080.jpg
NEXT_PUBLIC_STORE_NAME=Terre Rouge
