# Shopify
# NEXT_PUBLIC_SHOPIFY_DOMAIN=terre-rouge-boutique-test.myshopify.com
NEXT_PUBLIC_SHOPIFY_DOMAIN=terre-rouge-boutique.myshopify.com
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION=2022-10
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_URL=https://$NEXT_PUBLIC_SHOPIFY_DOMAIN/api/$NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_VERSION/graphql
# Algolia
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=test_SHOPIFY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_ASC=test_SHOPIFY_PRICE_ASC
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_PRICE_DESC=test_SHOPIFY_PRICE_DESC
NEXT_PUBLIC_ALGOLIA_INDEX_NAME_QUERY_SUGGESTIONS=test_SHOPIFY_query_suggestions

